<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>Sitecontact Form Export</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <h2>
                <xar:ml>
                    <xar:mlstring>Export Definition for #(1)</xar:mlstring>
                    <xar:mlvar>#$sctypedesc#</xar:mlvar>
                </xar:ml>
            </h2>
            <form>
                <p>
                    <textarea name="xml" rows="30" cols="80">#$xml#</textarea>
                </p>
            </form>
            <p><xar:mlstring>This Contact form can be imported to Sitecontact by copying and pasting this XML into the </xar:mlstring><a href="#xarModURL('sitecontact','admin','importcontactform')#"><xar:mlstring>Sitecontact Import Form utility</xar:mlstring></a>.</p>
        </div>
    </div>
</div>