<xar:set name="validationcode">$properties['validation_code']->getValue();</xar:set>

<p>#$notetouser#</p>
<hr />
<p>
    Click on the following link to confirm your email request. 
    Your request will not be confirmed unless you successfully validate using this link.
</p>
 <p>Validation link: <a href="#xarModURL('sitecontact','user','valcode',array('scid'=>$scid,'scrid'=>$scrid,'valcode'=>$validationcode),false)#">click to validate</a>
 </p>
 <p>In some cases, you may not be able to click the link. In this case please copy and paste the following link into your browser being careful to ensure the link does not wrap.<br />
 #xarModURL('sitecontact','user','valcode',array('scid'=>$scid,'scrid'=>$scrid,'valcode'=>$validationcode))#
 </p>

<xar:mlstring>You submitted the following information:</xar:mlstring>
<xar:if condition="!empty($username)">
    <p>
        <xar:mlstring>Name:</xar:mlstring>&#160; #$username#
    </p>
</xar:if>
<xar:if condition="!empty($useremail)">
    <p>
        <xar:mlstring>Email:</xar:mlstring>&#160; #$useremail#
    </p>
</xar:if>
<xar:if condition="!empty($company)">
    <p>
        <xar:mlstring>Organization:</xar:mlstring>&#160; #$company#
    </p>
</xar:if>
<xar:if condition="!empty($requesttext)">
    <p>
        <xar:mlstring>Subject:</xar:mlstring>&#160; #$requesttext#
    </p>
</xar:if>
<xar:if condition="!empty($usermessage)">
    <p>
        <xar:mlstring>Comments:</xar:mlstring>
    </p>
    <p>
        #$usermessage#
    </p>
</xar:if>
<xar:if condition="isset($properties) and count($properties) gt 0">
    <xar:foreach in="$properties" key="$name">
        <p>
            <xar:data-label property="$properties[$name]" />:&#160;<xar:data-output property="$properties[$name]" />
        </p>
    </xar:foreach>
</xar:if>

<hr />
<p>
    #$sitename# &#160;<xar:mlstring>at</xar:mlstring>&#160; #$siteurl#
</p>
<p>
    <xar:mlstring>Form: </xar:mlstring> #$sctypedesc#
</p>

<p>
    #$todaydate#
</p>

